<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #efefee;
        }

        input {
            width: 370px;
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
            outline: none;
            border: 3px solid black;
            border-radius: 7px;
        }

        .cal {
            /* margin: 40px auto; */
            font-family: 'Ubuntu', sans-serif;
            font-size: 60px;
            color: black;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 0 2px 1px wheat,
                -1px 3px 1px sandybrown,
                -2px 5px 1px white;
        }

        table {
            margin: 20px auto;
        }

        button {
            padding: 12px 29px;
            border-radius: 10PX;
            margin: 5PX;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Calculator</title>
</head>

<body>
    <p class=" fw-bolder text-center cal"> Simple Calculator</p>
    <div class="text-center">
        <input type="text" id="result" placeholder="0" readonly class=" text-center">
    </div>
    <table class="">
        <tr>
            <td><button onclick="appendNumber('7')" class="fw-bolder fs-2 ">7</button></td>
            <td><button onclick="appendNumber('8')" class="fw-bolder fs-2 ">8</button></td>
            <td><button onclick="appendNumber('9')" class="fw-bolder fs-2 ">9</button></td>
            <td><button onclick="addOperator('+')" class="fw-bolder fs-2 ">+</button></td>
        </tr>
        <tr>
            <td><button onclick="appendNumber('4')" class="fw-bolder fs-2 ">4</button></td>
            <td><button onclick="appendNumber('5')" class="fw-bolder fs-2 ">5</button></td>
            <td><button onclick="appendNumber('6')" class="fw-bolder fs-2 ">6</button></td>
            <td><button onclick="addOperator('-')" class="fw-bolder fs-2 ">-</button></td>
        </tr>
        <tr>
            <td><button onclick="appendNumber('1')" class="fw-bolder fs-2 ">1</button></td>
            <td><button onclick="appendNumber('2')" class="fw-bolder fs-2 ">2</button></td>
            <td><button onclick="appendNumber('3')" class="fw-bolder fs-2 ">3</button></td>
            <td><button onclick="addOperator('*')" class="fw-bolder fs-2 ">*</button></td>
        </tr>
        <tr>
            <td><button onclick="clearResult('')" class="fw-bolder fs-2 ">C</button></td>
            <td><button onclick="appendNumber('0')" class="fw-bolder fs-2 ">0</button></td>
            <td><button onclick="calculate()" class="fw-bolder fs-2 ">=</button></td>
            <td><button onclick="addOperator('/')" class="fw-bolder fs-2 ">/</button></td>
        </tr>
    </table>
</body>
<script>
    var result = '';
    var currentOperator = '';

    function appendNumber(number) {
        result += number;
        document.getElementById('result').value = result;
    }
    function addOperator(operator) {
        if (result !== '') {
            currentOperator = operator;
            result += operator;
            document.getElementById('result').value = result;
        }
    }
    function clearResult() {
        result = '';
        currentOperator = '';
        document.getElementById('result').value = result;
    }
    function calculate() {
        var numbers = result.split(currentOperator);
        var resultValues = '';
        switch (currentOperator) {
            case '+':
                resultValues = Number(numbers[0]) + Number(numbers[1]);
                break;
            case '-':
                resultValues = Number(numbers[0]) - Number(numbers[1]);
                break;
            case '*':
                resultValues = Number(numbers[0]) * Number(numbers[1]);
                break;
            case '+':
                resultValues = Number(numbers[0]) / Number(numbers[1]);
                break;
        }
        result = resultValues.toString();
        currentOperator = '';
        document.getElementById('result').value = result;
    }
</script>

</html>