<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          input[type="radio"] {
    transform: scale(1.5);
    margin-right: 10px;
  }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final crud in Javascript</title>
</head>
<body>
    <div class="container-fluid p-0 m-0">
        <div class="row">
            <div class="col-12">
                <h5 class="text-center fw-bolder bg-secondary  p-1 " style="text-shadow: 5px 5px 7px white; font-size: 45px; color: black;">student crud in javascript</h5>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 text-bg-secondary p-5 rounded" >
                <form action="">
                    <div>
                        <label for="">Enter Name:</label><br>
                        <input type="text" id="name" class="form-control " placeholder="Enter Name">
                    </div><br>
                    <div>
                        <label for="">Enter Email:</label><br>
                        <input type="email" id="email" class="form-control " placeholder="Enter Email">
                    </div><br><br>
                    <div>
                        <span class="bg-light fs-5 text-center fw-bold text-black p-1 rounded">Select Gender</span>
                        <label for="" class="fs-3 ms-3">
                            <input type="radio" name="gender" value="male"> 
                            Male
                        </label>
                        <label for="" class="fs-3">
                            <input type="radio" name="gender" value="female"> 
                            Female
                        </label><br>
                    </div><br><br>
                    <div>
                        <span class="bg-light fs-5 text-center fw-bold text-black p-1 rounded">Skills</span>
                        <label class="text-bg-light rounded p-1 ">
                            <input type="checkbox" name="php" value="php">
                            PHP
                        </label>
                        <label class="text-bg-light rounded p-1">
                            <input type="checkbox" name="laravel" value="laravel">
                            Laravel
                        </label>
                        <label class="text-bg-light rounded p-1">
                            <input type="checkbox" name="javacsript" value="javacsript">
                            javascript
                        </label>
                        <label class="text-bg-light rounded p-1">
                            <input type="checkbox" name="react" value="react">
                            React
                        </label>
                    </div><br><br>
                    <label class="fw-bold fs-4 bg-light text-black p-1 rounded" for="">Select city:</label>
                    <select name="" id="selectCity" class="rounded forml">
                        <option value="lahore">Lahore</option>
                        <option value="karachi">Karachi</option>
                        <option value="islamabad">Islamabad</option>
                        <option value="ravalpindi">Ravalpindi</option>
                        <option value="multan">Multan</option>
                    </select><br><br>
                    <button onclick="add()" type="button" class="btn btn-primary w-25 text-black fw-bolder fs-5" id="addButtonId" >Add</button>
                    <button onclick="updateData()" type="button" class="btn btn-info fw-bolder fs-5 d-none" id="updateButtonId">Update</button>
                </form>
            </div>
            <div class="col-6">
                <div class="row" >
                 <table id="dataTable" ></table>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var arr = [];

function add() {
  var obj = {
    name: document.getElementById('name').value,
    email: document.getElementById('email').value,
    gender: document.querySelector('input[name="gender"]:checked').value,
    getSkills: [],
    city: document.getElementById('selectCity').value,
  }
  var skills = document.querySelectorAll('input[type="checkbox"]:checked');
  for (let i = 0; i < skills.length; i++) {
    if (skills[i].checked) {
      obj.getSkills.push(skills[i].value);
    }
  }
  if (obj.name !== "" && obj.email !== "" && obj.gender !== "" && obj.getSkills.length !== 0 && obj.city !== "") {
    arr.push(obj);
    output();
  } else {
    alert('Please fill all the fields');
  }
}
function output() {
  // clear existing rows
  var table = document.getElementById('dataTable');
  table.innerHTML = "";

  // create header row
  var headerRow = document.createElement('tr');
  var nameHeading = document.createElement('th');
  nameHeading.innerHTML = 'Name';
  headerRow.appendChild(nameHeading);
  var emailHeading = document.createElement('th');
  emailHeading.innerHTML = 'Email';
  headerRow.appendChild(emailHeading);
  var genderHeading = document.createElement('th');
  genderHeading.innerHTML = 'Gender';
  headerRow.appendChild(genderHeading);
  var skillsHeading = document.createElement('th');
  skillsHeading.innerHTML = 'Skills';
  
  headerRow.appendChild(skillsHeading);
  var cityHeading = document.createElement('th');
  cityHeading.innerHTML = 'City';
  headerRow.appendChild(cityHeading);
  table.appendChild(headerRow);

  // create rows and cells for each item
  for (var item in arr) {
    var row = document.createElement('tr');
    var nameCell = document.createElement('td');
    nameCell.innerHTML = arr[item].name;
    row.appendChild(nameCell);
    var emailCell = document.createElement('td');
    emailCell.innerHTML = arr[item].email;
    row.appendChild(emailCell);
    var genderCell = document.createElement('td');
    genderCell.innerHTML = arr[item].gender;
    row.appendChild(genderCell);
    var skillsCell = document.createElement('td');
    skillsCell.innerHTML = arr[item].getSkills.join(", ");
    row.appendChild(skillsCell);
    var cityCell = document.createElement('td');
    cityCell.innerHTML = arr[item].city;
    row.appendChild(cityCell);
    table.appendChild(row);
  }
}

</script>
</html>